@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  min-height: 100%;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  font-size: 16px;
  color: #070439;
}
body img {
  width: 100%;
}
body a {
  color: inherit;
  text-decoration: none;
}
body a:hover {
  color: inherit;
}
body ul {
  padding: 0;
}
body ul li {
  list-style: none;
}

.circle-box {
  position: relative;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: -10;
}
.circle-box .circle {
  position: absolute;
  width: 500px;
  height: 40vh;
  background-color: rgba(255, 246, 85, 0.85);
  border-radius: 50%;
  filter: blur(4em);
  -webkit-animation: circle 20s ease-in-out infinite;
          animation: circle 20s ease-in-out infinite;
}
@-webkit-keyframes circle {
  0% {
    transform: translate(0vh, 100vh);
  }
  50% {
    background-color: rgba(3, 255, 230, 0.5);
    transform: translate(100vh, 50vh);
    transform: scale(2);
  }
  100% {
    transform: translate(0vh, 100vh);
  }
}
@keyframes circle {
  0% {
    transform: translate(0vh, 100vh);
  }
  50% {
    background-color: rgba(3, 255, 230, 0.5);
    transform: translate(100vh, 50vh);
    transform: scale(2);
  }
  100% {
    transform: translate(0vh, 100vh);
  }
}
.circle-box .circle2 {
  position: absolute;
  width: 500px;
  height: 40vh;
  background-color: rgba(3, 255, 230, 0.5);
  border-radius: 50%;
  filter: blur(4em);
  -webkit-animation: circle2 30s ease-in-out infinite;
          animation: circle2 30s ease-in-out infinite;
  transform: translate(0%, 0%);
}
@-webkit-keyframes circle2 {
  0% {
    top: 0vh;
    left: -20%;
    transform: scale(0.2);
    opacity: 0.2;
  }
  50% {
    top: 100vh;
    left: 100%;
    background-color: rgba(255, 246, 85, 0.85);
    transform: scale(2.5);
    opacity: 1;
  }
  100% {
    top: 0vh;
    left: 0%;
    transform: scale(0.2);
    opacity: 0;
  }
}
@keyframes circle2 {
  0% {
    top: 0vh;
    left: -20%;
    transform: scale(0.2);
    opacity: 0.2;
  }
  50% {
    top: 100vh;
    left: 100%;
    background-color: rgba(255, 246, 85, 0.85);
    transform: scale(2.5);
    opacity: 1;
  }
  100% {
    top: 0vh;
    left: 0%;
    transform: scale(0.2);
    opacity: 0;
  }
}
.circle-box .circle3 {
  position: absolute;
  top: 30vh;
  right: 0vh;
  width: 300px;
  height: 300px;
  background-color: rgba(3, 255, 230, 0.5);
  border-radius: 50%;
  filter: blur(4em);
  -webkit-animation: circle3 10s ease-in-out infinite;
          animation: circle3 10s ease-in-out infinite;
  transform: translate(0%, 0%);
}
@-webkit-keyframes circle3 {
  0% {
    transform: translate(100vh, 100vh);
    transform: scale(0.9);
    opacity: 0;
  }
  50% {
    right: 50vh;
    transform: translate(0vh, 0vh);
    transform: scale(1.5);
    opacity: 1;
  }
  100% {
    transform: translate(100vh, 100vh);
    transform: scale(0.9);
    opacity: 0;
  }
}
@keyframes circle3 {
  0% {
    transform: translate(100vh, 100vh);
    transform: scale(0.9);
    opacity: 0;
  }
  50% {
    right: 50vh;
    transform: translate(0vh, 0vh);
    transform: scale(1.5);
    opacity: 1;
  }
  100% {
    transform: translate(100vh, 100vh);
    transform: scale(0.9);
    opacity: 0;
  }
}

.header {
  padding: 15px;
  z-index: 20;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease-in-out;
}
.header .logo {
  width: 190px;
}
.header .nav {
  display: flex;
  justify-content: center;
}
.header .nav .nav-item {
  padding: 0 15px;
  position: relative;
}
.header .nav .nav-item:hover {
  font-weight: bold;
}
.header .nav .nav-item:hover::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  right: 15px;
  bottom: 0px;
  background: linear-gradient(90deg, rgb(255, 246, 85) 0%, rgb(3, 255, 231) 100%);
}

.activo {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 10px 35px rgba(7, 4, 57, 0.15);
  transition: 0.3s ease-in-out;
}
.activo .logo {
  width: 120px;
}

.menu-mobile, .overlay-menu {
  display: none;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero .item-hero {
  width: 50%;
  padding: 15px;
}
.hero .item-hero:first-child {
  width: 40%;
  margin: 0 auto;
  position: relative;
}
.hero .item-hero h1 {
  font-weight: bold;
  font-size: 3.5em;
  margin-bottom: 25px;
  line-height: 0.9em;
}
.hero .item-hero p {
  margin-bottom: 25px;
}
.hero .item-hero .box-img-hero {
  position: relative;
  margin-top: 80px;
}
.hero .item-hero .box-img-hero .testimonio-img-hero {
  position: absolute;
  width: 50%;
  top: 60px;
  left: 10px;
  transition: 0.8s ease-in-out;
}
.hero .item-hero .box-img-hero .testimonio-img-hero:last-child {
  bottom: 0;
  right: 50px;
  top: inherit;
  left: inherit;
}
.hero .item-hero .box-img-hero .testimonio-img-hero:hover {
  transform: scale(1.2);
  transition: 0.8s ease-in-out;
}
.hero .item-hero .btn {
  background: rgb(255, 246, 85);
  background: linear-gradient(90deg, rgb(255, 246, 85) 0%, rgb(3, 255, 231) 100%);
  border-radius: 10px;
  font-size: 14px;
  padding: 10px 20px;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}
.hero .item-hero .btn:hover {
  background: linear-gradient(270deg, rgb(255, 246, 85) 0%, rgb(3, 255, 231) 100%);
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}
.hero .item-hero .explore {
  font-size: 12px;
  position: relative;
  margin-top: 30px;
}
.hero .item-hero .explore::after {
  content: "";
  position: absolute;
  left: 26px;
  top: 20px;
  width: 1px;
  height: 40px;
  background-color: #070439;
}

.widget-mobile {
  right: 0;
}

.about {
  padding: 10vh 0;
}
.about .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about .container .about-item {
  width: 60%;
}
.about .container .about-item:last-child {
  width: 40%;
}
.about .container .about-item .title {
  font-size: 2.2em;
  font-weight: bold;
  margin-bottom: 30px;
}
.about .container .about-item img {
  padding: 20px 40px 20px 0;
}
.about .container .about-item p span {
  font-weight: bold;
  background: linear-gradient(90deg, rgb(255, 246, 85) 0%, rgb(3, 255, 231) 100%);
  padding: 3px;
}

.servicios {
  background-color: #070439;
  background-color: #262629;
  padding: 100px 0;
  color: #fff;
}
.servicios .container .title {
  font-size: 2.2em;
  font-weight: bold;
  margin-bottom: 30px;
  margin-bottom: 0;
  text-align: center;
}
.servicios .container .subtitle {
  font-size: 1.2em;
  margin-bottom: 30px;
  text-align: center;
  margin-bottom: 60px;
}
.servicios .container .servicios-row {
  display: flex;
  justify-content: space-between;
}
.servicios .container .servicios-row .servicios-item .servicios-item-title {
  font-size: 1.4em;
  font-weight: bold;
  background: -webkit-linear-gradient(360deg, #FFF655, #03FFE7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
.servicios .container .servicios-row .servicios-item ul {
  padding-left: 0;
}
.servicios .container .servicios-row .servicios-item ul li {
  list-style: none;
}

.calltoaction {
  padding: 100px 0 0 0;
}
.calltoaction .container {
  display: flex;
}
.calltoaction .container .calltoaction-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.calltoaction .container .calltoaction-item .title {
  font-size: 2.2em;
  font-weight: bold;
  margin-bottom: 30px;
  margin-bottom: 20px;
}
.calltoaction .container .calltoaction-item .btn {
  background: rgb(255, 246, 85);
  background: linear-gradient(90deg, rgb(255, 246, 85) 0%, rgb(3, 255, 231) 100%);
  border-radius: 10px;
  font-size: 14px;
  padding: 10px 20px;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}
.calltoaction .container .calltoaction-item .btn:hover {
  background: linear-gradient(270deg, rgb(255, 246, 85) 0%, rgb(3, 255, 231) 100%);
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}
.calltoaction .container .calltoaction-item img {
  max-width: 80%;
}

.footer {
  padding: 40px 0;
  background-color: #262629;
  color: #fff;
  height: 50vh;
}
.footer .container {
  display: flex;
  align-items: center;
  height: 100%;
}
.footer .container .item-row {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 20vh;
  justify-content: space-between;
}
.footer .container .item-row .item-footer {
  margin-right: 30px;
}
.footer .container .item-row .item-footer:first-child {
  width: 60%;
  height: 100%;
}
.footer .container .item-row .item-footer .logo-footer {
  width: 200px;
}
.footer .container .item-row .item-footer p {
  width: 200px;
  margin-top: 10px;
  font-size: 10px;
  text-align: center;
}
.footer .container .item-row .item-footer .tel, .footer .container .item-row .item-footer .mail {
  display: flex;
}
.footer .container .item-row .item-footer .tel img, .footer .container .item-row .item-footer .mail img {
  width: 15px;
  margin-right: 10px;
}
.footer .container .item-row .item-footer .title-item-footer {
  font-size: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.footer .container .item-row .item-footer:last-child {
  display: flex;
  flex-direction: column;
  margin-right: 0;
}

.bottom-footer {
  background: linear-gradient(90deg, rgb(255, 246, 85) 0%, rgb(3, 255, 231) 100%);
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  padding: 7px 0;
}

@media (max-width: 768px) {
  .header {
    display: none;
  }
  .menu-mobile {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 9999;
    position: fixed;
  }
  .menu-mobile .logo {
    width: 180px;
  }
  .menu-mobile .menuIcon {
    display: block;
    height: 35px;
    width: 35px;
    z-index: 9999;
    position: relative;
    background-image: url("../img/menu.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  .overlay-menu {
    display: block;
    background: linear-gradient(90deg, rgb(255, 246, 85) 0%, rgb(3, 255, 231) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    transform: translateX(-100%);
    width: 100vw;
    height: 100vh;
    z-index: 9998;
    position: fixed;
    margin-top: 0;
  }
  .overlay-menu .menu-inner {
    text-align: center;
  }
  .overlay-menu .menu-inner .nav-item {
    font-size: 28px;
    color: #070439;
    line-height: 50px;
    font-weight: bold;
  }
  .hero {
    flex-direction: column;
    justify-content: center;
  }
  .hero .item-hero {
    width: 100%;
  }
  .hero .item-hero h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
  }
  .hero .item-hero p {
    text-align: center;
    margin-bottom: 20px;
  }
  .hero .item-hero .btn {
    margin: 0 auto;
  }
  .hero .item-hero:first-child {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .hero .item-hero .box-img-hero {
    margin-top: 0;
  }
  .widget-mobile {
    right: 60px;
  }
  .about .container {
    flex-direction: column-reverse;
  }
  .about .container .about-item {
    width: 100%;
  }
  .about .container .about-item:last-child {
    width: 100%;
  }
  .about .container .about-item .title {
    font-size: 1.5em;
    line-height: 1.2em;
  }
  .servicios .container .title {
    font-size: 1.5em;
    line-height: 1.2em;
    margin-bottom: 30px;
  }
  .servicios .container .subtitle {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .servicios .container .servicios-row {
    flex-direction: column;
  }
  .servicios .container .servicios-row .servicios-item {
    text-align: center;
    margin-bottom: 30px;
  }
  .calltoaction .container {
    flex-direction: column;
  }
  .calltoaction .container .calltoaction-item {
    width: 100%;
    align-items: center;
  }
  .calltoaction .container .calltoaction-item .title {
    font-size: 1.5em;
    line-height: 1.2em;
    margin-bottom: 30px;
  }
  .calltoaction .container .calltoaction-item img {
    margin-top: 30px;
  }
  .footer {
    height: 70vh;
  }
  .footer .container {
    flex-direction: column;
  }
  .footer .container .item-row {
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
  }
  .footer .container .item-row .item-footer:first-child {
    width: 60%;
    height: 12vh;
  }
}/*# sourceMappingURL=style.css.map */